# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://eoinyffmvewmxyzfnkdp.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaW55ZmZtdmV3bXh5emZua2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTc1NjUsImV4cCI6MjA2Mzk3MzU2NX0.BSlCFvViehtUW-I581XITCrNMfuScenMGLTZZryQ2lg

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAEQG5kxFXR_0tlJlytnCXGleHe8bhhxxA

# Google OAuth（Expo / iOS / Android）
#supabaseのGoogleClientID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=946953270715-hhljjlil30s320604rrc685se9cc9bqv.apps.googleusercontent.com

#IOS
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=946953270715-lhj56q9bhp94op4el14hkg5fcu8rgv77.apps.googleusercontent.com

#Android
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=946953270715-nonl5b35dksdrtcujg9k2b6pjplm52gv.apps.googleusercontent.com

# その他
EXPO_PUBLIC_API_URL=exp://nemsz2y-tailsan-8081.exp.direct
EXPO_PUBLIC_ENVIRONMENT=development